<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
        }
        .lightbox {
            top: 0;
            z-index: 2;
            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.75);
            display: none;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .close_icon {
            background-color: #505050;
            width: 90px;
            height: 90px;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .left, .right {
            background-color: #505050;
            width: 90px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .left {
            position: absolute;
            left: 0;
        }
        .right  {
            position: absolute;
            right: 0;
        }
        .close_icon:hover, .left:hover, .right:hover {
            transition: 0.4s;
            filter: brightness(1.70);
        }
        .close {
            font-size: 42px;
            color: white;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <a href="hover.html">Check Hover</a>
    <div class="container" id="container"></div>
</body>

<script>
    let container=document.getElementById('container');
    let arr=["slide1.jpg","slide2.jpg","slide3.jpg"];

    let containerHtml='';
    arr.forEach(function(element,index){
        containerHtml+=`
        <img src="${element}" alt="Random Pic" class="slide" id="${index}" onclick="lightBox(this.id)">
        <div class="lightbox" id="lightbox${index}">
            <div class="close_icon" id="close${index}">
                <i class="material-icons close">close</i>
            </div>
            <div class="left" id="${index+10}" onclick="leftImg(this.id)">
                <i class="material-icons close">chevron_left</i>
            </div>
            <div class="right" id="${index+20}" onclick="rightImg(this.id)">
                <i class="material-icons close">chevron_right</i>
            </div>
            <img src="${element}" alt="Random Pic" class="slide" id="img_light">
        </div>`;
    });
    
    container.innerHTML=containerHtml;

    function leftImg(index) {
        index=index-10;
        if (index==0){
            let lightbox=document.getElementById(`lightbox${index}`);
            lightbox.style.display='none';
            index=arr.length-1;
            lightBox(index);
        }
        else {
            let lightbox=document.getElementById(`lightbox${index}`);
            lightbox.style.display='none';
            lightBox(index-1);
        };
    };

    function rightImg(index) {
        index=index-20;
        if (index==arr.length-1){
            let lightbox=document.getElementById(`lightbox${index}`);
            lightbox.style.display='none';
            index=0;
            lightBox(index);
        }
        else {
            let lightbox=document.getElementById(`lightbox${index}`);
            lightbox.style.display='none';
            lightBox(index+1);
        };
    };
    function lightBox(index) {
        let lightbox=document.getElementById(`lightbox${index}`);
        lightbox.style.display='flex';

        let close=document.getElementById(`close${index}`);
        close.addEventListener('click',()=>{
            lightbox.style.display='none';
        });
    };
</script>
</html>
